<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Controller">
    <top>
        <VBox alignment="BOTTOM_CENTER" prefHeight="98.0" prefWidth="650.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UNO Server">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="By: Thomas, Ryan, Mike, &amp; Anthony">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.111083984375" minWidth="10.0" prefWidth="237.7777574327257" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.11114501953125" minWidth="10.0" prefWidth="112.88889567057294" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.77777099609375" minWidth="10.0" prefWidth="240.8888821072049" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
            </padding>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="295.0">
                            <children>
                                <SVGPath fx:id="P1_Connect" content="M0 7.244c3.071-3.24 7.314-5.244 12-5.244 4.687 0 8.929 2.004 12 5.244l-2.039 2.15c-2.549-2.688-6.071-4.352-9.961-4.352s-7.412 1.664-9.961 4.352l-2.039-2.15zm5.72 6.034c1.607-1.696 3.827-2.744 6.28-2.744s4.673 1.048 6.28 2.744l2.093-2.208c-2.143-2.261-5.103-3.659-8.373-3.659s-6.23 1.398-8.373 3.659l2.093 2.208zm3.658 3.859c.671-.708 1.598-1.145 2.622-1.145 1.023 0 1.951.437 2.622 1.145l2.057-2.17c-1.197-1.263-2.851-2.044-4.678-2.044s-3.481.782-4.678 2.044l2.055 2.17zm2.622 1.017c-1.062 0-1.923.861-1.923 1.923s.861 1.923 1.923 1.923 1.923-.861 1.923-1.923-.861-1.923-1.923-1.923z" fill="RED" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </Text>
                                <SVGPath fx:id="P1_Turn" content="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z" fill="#299fff" visible="false" />
                            </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cards on Hand:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="P1_Cards" strokeType="OUTSIDE" strokeWidth="0.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deck">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="DeckRect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                        <Text fx:id="DeckNum" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="85.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
               </children>
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="295.0">
                     <children>
                        <SVGPath fx:id="P3_Connect" content="M0 7.244c3.071-3.24 7.314-5.244 12-5.244 4.687 0 8.929 2.004 12 5.244l-2.039 2.15c-2.549-2.688-6.071-4.352-9.961-4.352s-7.412 1.664-9.961 4.352l-2.039-2.15zm5.72 6.034c1.607-1.696 3.827-2.744 6.28-2.744s4.673 1.048 6.28 2.744l2.093-2.208c-2.143-2.261-5.103-3.659-8.373-3.659s-6.23 1.398-8.373 3.659l2.093 2.208zm3.658 3.859c.671-.708 1.598-1.145 2.622-1.145 1.023 0 1.951.437 2.622 1.145l2.057-2.17c-1.197-1.263-2.851-2.044-4.678-2.044s-3.481.782-4.678 2.044l2.055 2.17zm2.622 1.017c-1.062 0-1.923.861-1.923 1.923s.861 1.923 1.923 1.923 1.923-.861 1.923-1.923-.861-1.923-1.923-1.923z" fill="RED" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <SVGPath fx:id="P3_Turn" content="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z" fill="#299fff" visible="false" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cards on Hand:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="P3_Cards" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="295.0">
                     <children>
                        <SVGPath fx:id="P2_Connect" content="M0 7.244c3.071-3.24 7.314-5.244 12-5.244 4.687 0 8.929 2.004 12 5.244l-2.039 2.15c-2.549-2.688-6.071-4.352-9.961-4.352s-7.412 1.664-9.961 4.352l-2.039-2.15zm5.72 6.034c1.607-1.696 3.827-2.744 6.28-2.744s4.673 1.048 6.28 2.744l2.093-2.208c-2.143-2.261-5.103-3.659-8.373-3.659s-6.23 1.398-8.373 3.659l2.093 2.208zm3.658 3.859c.671-.708 1.598-1.145 2.622-1.145 1.023 0 1.951.437 2.622 1.145l2.057-2.17c-1.197-1.263-2.851-2.044-4.678-2.044s-3.481.782-4.678 2.044l2.055 2.17zm2.622 1.017c-1.062 0-1.923.861-1.923 1.923s.861 1.923 1.923 1.923 1.923-.861 1.923-1.923-.861-1.923-1.923-1.923z" fill="RED" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <SVGPath fx:id="P2_Turn" content="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z" fill="#299fff" visible="false" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cards on Hand:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="P2_Cards" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="295.0">
                     <children>
                        <SVGPath fx:id="P4_Connect" content="M0 7.244c3.071-3.24 7.314-5.244 12-5.244 4.687 0 8.929 2.004 12 5.244l-2.039 2.15c-2.549-2.688-6.071-4.352-9.961-4.352s-7.412 1.664-9.961 4.352l-2.039-2.15zm5.72 6.034c1.607-1.696 3.827-2.744 6.28-2.744s4.673 1.048 6.28 2.744l2.093-2.208c-2.143-2.261-5.103-3.659-8.373-3.659s-6.23 1.398-8.373 3.659l2.093 2.208zm3.658 3.859c.671-.708 1.598-1.145 2.622-1.145 1.023 0 1.951.437 2.622 1.145l2.057-2.17c-1.197-1.263-2.851-2.044-4.678-2.044s-3.481.782-4.678 2.044l2.055 2.17zm2.622 1.017c-1.062 0-1.923.861-1.923 1.923s.861 1.923 1.923 1.923 1.923-.861 1.923-1.923-.861-1.923-1.923-1.923z" fill="RED" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <SVGPath fx:id="P4_Turn" content="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z" fill="#299fff" visible="false" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cards on Hand:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="P4_Cards" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </VBox>
            </children>
        </GridPane>
    </center>
    <bottom>
        <VBox alignment="BOTTOM_CENTER" prefHeight="85.0" prefWidth="650.0" BorderPane.alignment="CENTER">
            <children>
                <Text fx:id="InfoText" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <HBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="650.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Port:">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="PortInput" alignment="CENTER" prefHeight="31.0" prefWidth="56.0" text="5555">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Server:">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" right="5.0" />
                            </HBox.margin>
                        </Text>
                        <ToggleButton fx:id="ServerToggle" mnemonicParsing="false" onAction="#ServerToggleButton" text="Start">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </ToggleButton>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
